<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:orientation="horizontal"
    android:padding="@dimen/task_item_padding"
    >


    <CheckBox
        android:id="@+id/task_check_box"
        android:layout_width="wrap_content"
        android:layout_height="24dp"
        android:layout_weight="1" />

    <TextView
        android:id="@+id/task_item_name"
        style="@style/GreenText"
        android:layout_width="108dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:ellipsize="end"
        android:maxWidth="150dp"
        android:singleLine="true"
        android:textColor="@color/darkgreen" />

    <TextView
        android:id="@+id/task_item_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:ellipsize="end"
        android:maxWidth="150dp"
        android:singleLine="true"
        android:textColor="@color/green" />

    <ImageView
        android:id="@+id/task_icon_view"
        android:layout_width="8dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:src="@drawable/ic_house"
        tools:srcCompat="@drawable/ic_house" />

</LinearLayout>